name: Push to Steam Workshop

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Copy everything to /dist
      - name: Copy to dist directory
        run: find . -maxdepth 1 -type d -not -path "./dist" -not -path "." -not -path "./.*" -exec mv --target-directory "./dist" {} +

      # Upload to Steam Workshop
      - uses: arma-actions/workshop-upload@v1
        with:
          appId: '387990'
          itemId: '2448492759' # Id of item to update
          contentPath: 'dist'
          changelog: ''
        env:
          STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
          STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}
